<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link rel="stylesheet" href="srs17.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      .informatika {
        position: absolute;
        width: 266px;
        height: 39px;
        left: 133px;
        top: 30px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 54px;

        color: #000000;
      }

      .undiptulisan {
        position: absolute;
        width: 254px;
        height: 28px;
        left: 133px;
        top: 80px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 23.5px;
        line-height: 28px;

        color: #000000;
      }
      .i5 {
        /* universitas-diponegoro-logo 2 */

        position: absolute;
        width: 75px;
        height: 96px;
        left: 34px;
        top: 21px;
      }
      .l1 {
        position: absolute;
        width: 1920px;
        height: 0px;
        left: 0px;
        top: 136px;

        border: 1px solid #949494;
      }
    </style>
    <script src="https://unpkg.com/htmlincludejs"></script>
  </head>
  <body>
    <include src="navbar.html"></include>

    <div>
      <p class="t1">List Mahasiswa</p>
      <p class="t2">1 ></p>
    </div>
    <div>
      <table class="tb1">
        <tr>
          <th>NAMA</th>
          <th>NIM</th>
          <th>TANGGAL MULAI</th>
          <th>STATUS</th>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
        <tr>
          <td>Tobias</td>
          <td>24060120304023</td>
          <td>28 Oktober 2018</td>
          <td>Aktif</td>
        </tr>
      </table>
    </div>
    <div>
      <select id="dropdown1">
        <option value="Aktif">-- Pilih Status Mahasiswa --</option>
        <option value="Aktif">Aktif</option>
        <option value="Mangkir">Mangkir</option>
        <option value="Dropout">Dropout</option>
        <option value="Meninggal">Meninggal</option>
        <option value="Undur Diri">Undur Diri</option>
      </select>
    </div>
    <div id="btn">
      <button id="b1">2017</button>
      <button id="b2" class="bc active">2018</button>
      <button id="b3">2019</button>
      <button id="b4">2020</button>
      <button id="b5">2021</button>
      <button id="b6">2022</button>
    </div>

    <script>
      
      // Add active class to the current button (highlight it)
      var header = document.getElementById("btn");
      var btns = header.getElementsByClassName("b1");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
