<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Base Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
        <style>
            
            .informatika {
                position: absolute;
                width: 266px;
                height: 39px;
                left: 133px;
                top: 30px;

                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-size: 45px;
                line-height: 54px;

                color: #000000;
            }

            .undiptulisan {
                position: absolute;
                width: 254px;
                height: 28px;
                left: 133px;
                top: 80px;

                font-family: "Inter";
                font-style: normal;
                font-weight: 400;
                font-size: 23.5px;
                line-height: 28px;

                color: #000000;
            }
            .i5 {
                /* universitas-diponegoro-logo 2 */

                position: absolute;
                width: 75px;
                height: 96px;
                left: 34px;
                top: 21px;
            }
            .l1 {
                position: absolute;
                width: 1920px;
                height: 0px;
                left: 0px;
                top: 136px;

                border: 1px solid #949494;
            }
        </style>
    </head>
    <body>
        <div class="undiplogo">
            <p class="informatika">Informatika</p>
            <p class="undiptulisan">universitas diponegoro</p>
            <img class="i5" src="img/undiplogo.png" />
            <rect class="l1"></rect>
        </div>
    </body>
</html>
